# For each taxon id specify the field name of Gene that should be filled
# in.  Should be either 'symbol' or 'primaryIdentifier'
# `typeAnnotated` - the type of object to be annotated, either protein or gene.  gene is the default.

# Mouse - RGD
10090.identifier=primaryIdentifier
10090.typeAnnotated=gene
# Rat - RGD
10116.identifier=primaryIdentifier
10116.typeAnnotated=gene
# Human - RGD
9606.identifier=primaryIdentifier
9606.typeAnnotated=gene
