OntologyTerm.key_identifier=identifier
InfoSource.key_title=title
Chromosome.key_primaryidentifier=primaryIdentifier
#SOTerm.key = name, ontology
OntologyTerm.key_name_ontology=name, ontology
Organism.key_taxonid=taxonId
