DataSet.key = name
DataSource.key = name
#SOTerm.key = name, ontology
OntologyTerm.key_name_ontology=name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
OMIM.primaryidentifier = primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier
