Organism.key_taxonid=taxonId
Chromosome.key_primaryidentifier=primaryIdentifier
OntologyTerm.key_name_ontology=name, ontology
rsSNP.key_primaryidentifier=primaryIdentifier
ssSNP.key_primaryidentifier=primaryIdentifier
