Organism.key_taxonid=taxonId
Chromosome.key_primaryidentifier=primaryIdentifier
SimpleSequenceLengthVariation.key_primaryidentifier=primaryIdentifier
SimpleSequenceLengthVariation.key_symbol_organism=symbol, organism
Gene.key_primaryidentifier=primaryIdentifier
DataSource.key_name=name
DataSet.key_title=name
Publication.key_pubmed=pubMedId
ProbeSet.key_primaryidentifier=primaryIdentifier
OntologyTerm.key_name_ontology=name, ontology
#SOTerm.key = name, ontology
