DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Protein.key = primaryAccession
VariantTranscript.key = primaryIdentifier
Chromosome.primaryidentifier = primaryIdentifier