DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
CLTerm.key_identifier = identifier
MATerm.key_identifier = identifier
RSTerm.key_identifier = identifier
Publication.key = pubMedId
GEORecord.key_geoaccession = geoAccession