DataSet.key = name
DataSource.key = name
#SOTerm.key = name, ontology
OntologyTerm.key_name_ontology=name, ontology
Organism.key_taxonid = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key_primaryidentifier = primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier
