Organism.key_taxonid=taxonId
Chromosome.key_primaryidentifier=primaryIdentifier
SSLP.key_primaryidentifier=primaryIdentifier
Strain.key_symbol=symbol
#SOTerm.key = name, ontology
OntologyTerm.key_name_ontology=name, ontology
