Gene.key_primaryidentifier=primaryIdentifier
Gene.key_ncbigenenumber=ncbiGeneNumber
Chromosome.key_primaryidentifier=primaryIdentifier
DataSource.key_name=name
DataSet.key_title=name
Organism.key_taxonid=taxonId
ProbeSet.key_primaryidentifier=primaryIdentifier
