Gene.key_primaryidentifier=primaryIdentifier
QTL.key_primaryidentifier=primaryIdentifier
SimpleSequenceLengthVariation.key_primaryidentifier=primaryIdentifier
mRNA.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
FivePrimeUTR.key_primaryidentifier=primaryIdentifier
ThreePrimeUTR.key_primaryidentifier=primaryIdentifier
Congenic.key_primaryidentifier=primaryIdentifier
#Chromosome.key_primaryidentifier_organism=primaryIdentifier, organism
Chromosome.key_primaryidentifier=primaryIdentifier
DataSource.key_name=name
Organism.key_taxonid=taxonId
OntologyTerm.key_name_ontology=name, ontology
