Gene.key_primaryidentifier=primaryIdentifier
Protein.key_primaryacc=primaryAccession
Organism.key_taxonid=taxonId
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
MPEvidenceCode.key_code=code
Publication.key_pubmed=pubMedId
DataSet.key_title=name
DataSource.key_name=name
