Qtl.key_primaryidentifier=primaryIdentifier
DataSource.key_name=name
DataSet.key_title=name
Organism.key_taxonid=taxonId
Publication.key_pubmed=pubMedId
Strain.key_primaryidentifier=primaryIdentifier
Gene.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier
OntologyTerm.key_name_ontology=name, ontology
#SOTerm.key = name, ontology
