Strain.key_primaryidentifier=primaryIdentifier
Strain.key_symbol=symbol
Chromosome.key_primaryidentifier=primaryIdentifier
#SOTerm.key = name, ontology
OntologyTerm.key_name_ontology=name, ontology
Organism.key_taxonid=taxonId
